= form_for @course, html:{ class: "form-horizontal col-md-8" } do |f|
  - if @course.errors.any?
    #error_explanation.error
      h2= pluralize @course.errors.count, 'error'
        |prohibited this articles from being saved:
      ul
        - @course.errors.full_messages.each do |key, message|
          li= message
  .form-group
    = f.label(:name_label, "Course Title", class: 'col-md-2')
    .col-md-6
      = f.text_field :name, placeholder: "Course Title", maxlength: '50', class: 'form-control '

  = f.fields_for :versions, @version do |v|
    .form-group
      = v.label(:short_description,class: 'col-md-2')
      .col-md-6
        = v.text_area :short_description, placeholder: "Insert Short Descrpiption", class: 'form-control'
    .form-group
      = v.label(:description,class: 'col-md-2')
      .col-md-6
        = v.text_area(:description, class: 'form-control')
    .form-group
      = v.label(:category_label,class: 'col-md-2')
      .col-md-6
        = v.collection_select(:category_id, @categories, :id, :name, {include_blank: localize('form.select_category')},class: 'form-control')
    .form-group
      .col-md-5.col-md-offset-2
        = text_field_tag 'category_name', nil, placeholder: "Add Category",class: 'form-control'
      .col-md-2
        = link_to 'Add', 'javascript:void(0)',class: 'btn btn-link'
    .form-group
      = v.label(:image, "Add Image",class: 'col-md-2')
      .col-md-6
        = v.file_field :image, class: 'form-control'
        //= v.hidden_field :image_cache
    .form-group
      = v.label(:video, "Add Video",class: 'col-md-2')
      .col-md-6
        = v.file_field :video, class: 'form-control'
    .form-group
      = v.label(:role_id, "role",class: 'col-md-2')
      .checkbox.col-md-6
        = v.collection_check_boxes(:version_role_ids, Role.all, :id, :title )
    .form-group
       = v.label(:expiry,class: 'col-md-2')
       .col-md-6
         = v.select(:expiry, expiry_select_options,{include_blank: "Select Expiry Date"}, class: "form-control")
    .form-group
      span.field-label= v.label(:price_label,'Form Price',class: 'col-md-2')
      .col-md-6
        .radio
          = v.radio_button :price , true
          = v.label(:price, "Price Paid", value: true)
        .radio
          = v.radio_button :price, false
          = v.label(:price, "Price Not Paid", value: false)
    .form-group
      = v.label( :amount, "Form amount",class: 'col-md-2')
      .col-md-6
        = v.text_field :amount, placeholder: "Insert the amount for field", class: 'form-control col-md-2'
    .form-group
      span.field-label= v.label :pre_requisite_field, "IS proere",class: 'col-md-2'
      .col-md-6
        .radio
          = v.radio_button :prerequisite, 0
          = v.label(:prerequisite_0, "Pre Requisite None")
        .radio
          = v.radio_button :prerequisite, 1
          = v.label(:prerequisite_1, "Pre REquire All")
        .radio
          = v.radio_button :prerequisite, 2
          = v.label(:prerequisite_2, "Pre requisite only Chapters ")
  .actions
    = f.submit('submit', id: 'submit', class: 'btn btn-primary ')
    = link_to "Cancer", versions_path