h1 Course List
.clearfix
.result
  table.table.table-striped.table-bordered.table-condensed.table-hover
    thead
      tr
        th Sr.No
        th Course ID
        th Course Name
        th Course Type
        th Course Status
        th Actions
    tbody
    - if @versions.blank?
      tr
        td colspan=6 No Records Found
    - else
      - @versions.each_with_index do |version, index|
        tr
          td= index +1
          td= version.id
          td= link_to version.course.name, edit_course_path(version.course.id)
          td= version.category.name if version.category.present?
          td= version.published ? "Published" : "UnPublished"
          td.action
            = link_to 'Add Version', new_version_path, class: 'btn btn-sm btn-default disabled'
            = link_to 'Delete', version_path(version), method: :delete, class: "btn btn-sm btn-danger #{version.published && 'disabled'}", data: {confirm: "Please delete the version"}
= paginate @versions

