.add-chapter-wrap
  .chapter-name-wrap
    .chapter-inside-wrap
      - assessment_content = cs.is_assessment == true
      - if assessment_content
          .add-assessment-content
            = cs_label(cs)
            = cs.name
      - else
        = cs_label(cs)
        = cs.name
      -unless @version.published
        .action-wrap
          .cs-button= edit_section_link(cs)
          .cs-button= link_to '', [version, cs], method: :delete, remote: true, class: 'delete-btn'
    - unless (cs.content? || @version.published || assessment_content || !@version.editable)
      .cs-button.add-content-btn
        = link_to "Add Content", 'javascript:void(0)', class: 'add-content btn btn-default btn-xs'
  div id="cs-content-tab-#{cs.id}", class: 'cs-content-tab'
    = link_to "Add Video", new_version_course_section_video_path(version, cs.id), class: 'btn btn-primary', remote: true
    = link_to "Add PDF",  'javascript:void(0)', class: 'btn btn-primary'
    = link_to "Add Custom content",  'javascript:void(0)',class: 'btn btn-primary'
    = link_to "Add Presentations", 'javascript:void(0)',class: 'btn btn-primary'
    = link_to "Add Assessment", 'javascript:void(0)',class: 'btn btn-primary'
    = link_to "Add Interactive Slide", 'javascript:void(0)',class: 'btn btn-primary'