ul
  - chapters.each do |chapter|
    li.chapter data= {chapter_id: chapter.id}
      = div_for(chapter) do
        = render partial: 'course_sections/course_section', locals: {cs: chapter, version: version}
      ul.content-listing.sortable
        - chapter.direct_contents.rank(:chapter_order).each do |content|
          li.section.course-content data=  {content_id: content.id, content: true}
            = div_for(conent, class: section_class(content)) do
              = render partial: 'course_sections/course_section', locals: { cs: content, version: version}
      ul.section-list-sortable.sortable
        - chapter.sections.rank(:chapter_order).each do |section|
          li.section
            = div_for(content, class: "tes")
              = render partial: 'course_sections/course_section', locals: { cs: section, version: version}
            ul.content-listing.sortable
              - section.contents.rank(:chapter_order).each do |content|
                li.section
                  = div_for(content, class: "test") do
                    .add-chapter
                      .chatper
                        .section-name
                          = content.name
                          - unless @version.published
                            .action-wrap
                            .cs-button= edit_section_link(content)
                            .cs-button= link_to '', [version, content], method: :delete, data: {confirm: t(:delete_message)}, remote: true, class: 'delete-btn'
              li.new-content-section.removed
                div id: "new-section-chapter-#{section.id}"
    #new-section-chapter-chapter
    .section-btn-wrap
      -unless @version.published || !@version.editable
        .cs-button.add-section
          = link_to content_tag(:span, "Add section"), new_version_course_section_path(version, cs: chapter.id), remote: true, class: "add-new-section"
        .cs-button.add-assessment
          = link_to content_tag(:span, "Add Assessment"), new_version_course_section_assessment_path(version, chapter, section: true), class: 'btn btn-default'
  - unless @version.published || !@version.editable
    li#new-section-chapter-new.course_section.add-new-chapter-wrap
      = link_to content_tag(:span, "Add Chapter"), new_version_course_section_path(version, cs: 'new'), remote: true, class: 'add-new-chapter-btn'
  - if chapters.any?
    #course-eval-tab.course_section.evalution-btn-wrap
      = linkt_to(course_evaluation_link, class: "add-evaluation-btn") do
        = @version.evaluation_questions.any? ? content_tag(:span, "course Eval") : content_tag(:span, "Add eval")
span.cancel-text.hidden-area.add-content#original= "Cancel"
span.add-text.hidden-area.add-content#original= "Add Content"
.loader





